[gd_scene load_steps=2 format=3 uid="uid://bodhf1l2sekto"]

[ext_resource type="Texture2D" uid="uid://bbqckyajyu5i8" path="res://Assets/Map/ChildRoom/toys/bojcaPlava2.png" id="1_3kl73"]

[node name="BluePencil" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3kl73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
