[gd_scene load_steps=41 format=3 uid="uid://dgglgu1i2ne6l"]

[ext_resource type="Script" uid="uid://blyvjxigredbc" path="res://Entity/Player/player.gd" id="1_qb0yx"]
[ext_resource type="Texture2D" uid="uid://bcfh3dgfa68il" path="res://Entity/Player/detective_anims1.png" id="2_qb0yx"]
[ext_resource type="Shader" uid="uid://dd4jgxfkxq60b" path="res://Entity/Player/player.gdshader" id="2_rawpq"]
[ext_resource type="Texture2D" uid="uid://dlqmypwi08xct" path="res://Assets/Effects/Particles/dust.png" id="3_qb0yx"]
[ext_resource type="Texture2D" uid="uid://b55ycs0qaa1a" path="res://Assets/Effects/Light/light.png" id="4_viyt1"]
[ext_resource type="AudioStream" uid="uid://dvgqsbrpjy0ry" path="res://Assets/Sounds/soundeffects/slime_ball.mp3" id="6_jksyu"]
[ext_resource type="AudioStream" uid="uid://d3rl7ve28r5l4" path="res://Assets/Sounds/soundeffects/fireball.mp3" id="7_k7rle"]
[ext_resource type="AudioStream" uid="uid://tp36lehw7ab3" path="res://Assets/Sounds/soundeffects/camera.mp3" id="8_ve7px"]
[ext_resource type="AudioStream" uid="uid://cfummdt1lex3o" path="res://Assets/Sounds/soundeffects/merry.mp3" id="9_7skvd"]
[ext_resource type="AudioStream" uid="uid://84voimanfrge" path="res://Assets/Sounds/soundeffects/roll.mp3" id="10_ve7px"]
[ext_resource type="AudioStream" uid="uid://byeo1eedrh61u" path="res://Assets/Sounds/soundeffects/dash.mp3" id="11_7skvd"]

[sub_resource type="Curve" id="Curve_qb0yx"]
_data = [Vector2(0.0373134, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jksyu"]
shader = ExtResource("2_rawpq")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/apply = 0.0

[sub_resource type="Animation" id="Animation_eiw37"]
length = 0.001

[sub_resource type="Animation" id="Animation_lshpy"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MerryHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="Animation" id="Animation_k7rle"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_ub5qt"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="Animation" id="Animation_7skvd"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [32, 33, 34]
}

[sub_resource type="Animation" id="Animation_ve7px"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [29, 30, 31]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_fire_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="Animation" id="Animation_viyt1"]
length = 1.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 1.05, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 3]
}

[sub_resource type="Animation" id="Animation_jksyu"]
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_qb0yx"]
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.17, 0.27, 0.37, 0.47, 0.57),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="Animation" id="Animation_rawpq"]
length = 0.62
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_vhflw"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jksyu"]
_data = {
&"RESET": SubResource("Animation_eiw37"),
&"attack_merry": SubResource("Animation_lshpy"),
&"attack_merry2": SubResource("Animation_k7rle"),
&"camera": SubResource("Animation_ub5qt"),
&"dash": SubResource("Animation_7skvd"),
&"fire_attack": SubResource("Animation_ve7px"),
&"idle": SubResource("Animation_viyt1"),
&"jump": SubResource("Animation_jksyu"),
&"roll": SubResource("Animation_qb0yx"),
&"run": SubResource("Animation_rawpq"),
&"slime_attack": SubResource("Animation_vhflw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia1lp"]
radius = 21.0
height = 58.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qb0yx"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_viyt1"]
offsets = PackedFloat32Array(0.015748, 1)
colors = PackedColorArray(0.337255, 0.321569, 0.176471, 0.580392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rawpq"]
gradient = SubResource("Gradient_viyt1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jksyu"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, -2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, -1, 1)
emission_ring_height = 0.0
emission_ring_radius = 8.7
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 25.9
angle_min = 360.0
angle_max = 360.0
gravity = Vector3(-1, -1, 0)
linear_accel_min = 55.35
linear_accel_max = 58.49
scale_min = 0.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_rawpq")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rawpq"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_qb0yx"]
colors = PackedColorArray(0.337255, 0.321569, 0.176471, 0.580392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_viyt1"]
gradient = SubResource("Gradient_qb0yx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rawpq"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, -2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 8.7
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 26.0
angle_min = 360.0
angle_max = 360.0
gravity = Vector3(-5, -1, 0)
linear_accel_min = 55.0
linear_accel_max = 58.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_viyt1")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jksyu"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ub5qt"]
colors = PackedColorArray(0.337255, 0.321569, 0.176471, 0.580392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lshpy"]
gradient = SubResource("Gradient_ub5qt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7rle"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, -2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 8.7
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 26.0
angle_min = 360.0
angle_max = 360.0
gravity = Vector3(1, -1, 0)
linear_accel_min = 55.0
linear_accel_max = 66.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_lshpy")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rawpq"]
size = Vector2(67.5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jksyu"]
size = Vector2(36, 34)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_mask = 7
script = ExtResource("1_qb0yx")
dash_curve = SubResource("Curve_qb0yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_jksyu")
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_qb0yx")
hframes = 7
vframes = 6
frame = 32
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/Entities/Detective/detective_anims1.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2f16dbbaa6d300c243cef72664691ac8"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jksyu")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 16)
shape = SubResource("CapsuleShape2D_ia1lp")

[node name="DustParticlesRunning" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qb0yx")
position = Vector2(-85, 54)
emitting = false
amount = 20
texture = ExtResource("3_qb0yx")
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jksyu")

[node name="DustParticlesJumpLeft" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_rawpq")
position = Vector2(-43, 62)
emitting = false
amount = 20
texture = ExtResource("3_qb0yx")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rawpq")

[node name="DustParticlesJumpRight" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_jksyu")
position = Vector2(38, 60)
emitting = false
amount = 20
texture = ExtResource("3_qb0yx")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_k7rle")

[node name="Marker2DLeft" type="Marker2D" parent="."]
position = Vector2(-75, 0)

[node name="Marker2DRight" type="Marker2D" parent="."]
position = Vector2(75, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(-75, -3.90798e-14)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
enabled = false
energy = 3.0
shadow_enabled = true
texture = ExtResource("4_viyt1")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(-75, 0)
shape = SubResource("RectangleShape2D_rawpq")
disabled = true

[node name="PowerUpTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="MerryHitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MerryHitbox"]
position = Vector2(-42, 4)
shape = SubResource("RectangleShape2D_jksyu")
disabled = true
debug_color = Color(0.758962, 0.0957116, 0.48589, 0.42)

[node name="ThrowablesSpawn" type="Marker2D" parent="."]
position = Vector2(-42, 0)

[node name="ThrowablesTimer" type="Timer" parent="."]

[node name="SoundEffects" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("6_jksyu")
volume_db = -10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("7_k7rle")
volume_db = -10.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("8_ve7px")
volume_db = -10.0

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("9_7skvd")
volume_db = -10.0

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("10_ve7px")
volume_db = 12.0

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("11_7skvd")
volume_db = -10.0

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_entered" from="MerryHitbox" to="." method="_on_merry_hibtox_body_entered"]
