[gd_scene load_steps=3 format=3 uid="uid://1fy13wl18xkr"]

[ext_resource type="Texture2D" uid="uid://dl5p1ylf5xwga" path="res://Assets/Map/ChildRoom/furnitures/ormanSIDE.png" id="1_4ac3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbg4a"]
size = Vector2(29, 64.5)

[node name="CupboardClothes" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ac3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 5.75)
shape = SubResource("RectangleShape2D_sbg4a")
