[gd_scene load_steps=2 format=3 uid="uid://bb061su16de1q"]

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0.00568181, 1), 0.0, 0.0, 0, 0, Vector2(0.988636, 0.191011), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_7rj46")
