[gd_scene load_steps=3 format=3 uid="uid://dektuktqh6ru7"]

[ext_resource type="Script" uid="uid://43bhx4tm4tkq" path="res://Entity/Elevator/elevator.gd" id="1_1k7yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx0lj"]
size = Vector2(106, 85)

[node name="Elevator" type="Area2D"]
script = ExtResource("1_1k7yo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1042, 473.5)
shape = SubResource("RectangleShape2D_vx0lj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
