[gd_scene load_steps=3 format=3 uid="uid://18pta1fi3uc7"]

[ext_resource type="Texture2D" uid="uid://d03tdyhjqwavn" path="res://Assets/Map/ChildRoom/furnitures/punaKanta1.png" id="1_alpy1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr0p8"]
radius = 7.0
height = 18.0

[node name="TrashCan" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_alpy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_wr0p8")
